INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
EV3_CRE_CYC(CYCHDR1, {TA_NULL, 0, cyclic_task, 3,0});
}

ATT_MOD("app.o");