INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
EV3_CRE_CYC(CYCHDR1, {TA_NULL, 0, cyclic_task1, 4,0});
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
}

ATT_MOD("app.o");