INCLUDE("app_common.cfg");


#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
EV3_CRE_CYC(HT1, {TA_NULL, 0, ht1_task, 4, 0});
EV3_CRE_CYC(HT4, {TA_NULL, 0, ht4_task, 4, 0});
}

ATT_MOD("app.o");
