INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
	CRE_TSK( RUN_TASK, { TA_NULL, 0, run_task,  TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
	CRE_TSK( MAIN_TASK,{ TA_ACT,  0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
	EV3_CRE_CYC( CYCHDR1, { TA_NULL, 0, cyclic_task, 500, 0 });
}

ATT_MOD("app.o");

