INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(TURN2_TASK, { TA_NULL,0, turn2_task,  TMIN_APP_TPRI,     STACK_SIZE, NULL });
EV3_CRE_CYC(CYCHDR1, {TA_NULL, 0, trace_task, 4,0});
EV3_CRE_CYC(CYCHDR2, {TA_NULL, 0, turn_task, 4,0});
}

ATT_MOD("app.o");