INCLUDE("app_common.cfg");


#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
EV3_CRE_CYC(HT, {TA_NULL, 0, ht_task, 4, 0});
EV3_CRE_CYC(TRACE, {TA_NULL, 0, trace_task, 4, 0});
EV3_CRE_CYC(TRACE2, {TA_NULL, 0, trace2_task, 4, 0});
}

ATT_MOD("app.o");
