INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
EV3_CRE_CYC( CYCHDR1, { TA_NULL, 0, cyclic_task, 4, 0 });
EV3_CRE_CYC( USONIC,  { TA_NULL, 0, cyclic_ultrasonic, 20, 0 });
}

ATT_MOD("app.o");

