INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
EV3_CRE_CYC(CONTROL, {TA_NULL, 0, control_task, 4, 0});
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
